appname = "My Web Application"
company = "My Company"
login_title = "Login"
logout_title = "Logout"
username = "Name"
password = "Password"
remember_me = "Remember me"
login_button = "Sign in"
forgot_password = "Forgot password?"
